#index-artist {
  .artist-banner{
    background-image: image-url("artists/artistes_page.png");
    background-position: left;

    .title-container {
      &::after {
        content:"";
        position: absolute;
        background-color:$color-1;
        height:4px;
        width:18em;
        transform: rotateZ(-60deg);
        bottom: 50%;
        left: 0;
        z-index:0;
      }
      h1 {
        &::after{
          content: "";
          text-transform: uppercase;
          font-size: inherit;
          letter-spacing: 4px;
          position: absolute;
          bottom: 4%;
          left: 4%;
          font-weight: 100;
          z-index:1;
        }
      }
    }
  }
  // Le reste des style se trouve dans grid-scaffold
  .artist-body {
    .form-group {        //Surcharge des styles
      p {
        margin:2em 0;
      }
    }
  }

  @media screen and (max-width: 900px){
    .page-header-banner {
      background-size: 0px;
      height: 40vh;
      text-align: center;
      .title-container {
        position: relative;
        top:auto;
        right: auto;
        float: none;
        padding: 100px 0;
        margin-right: 0;
      }
    }
  }
  .artist-bannerÂ {
    background-image: image-url("places/places_page.png");

    .title-container {
      h1 {
        &::after{
          content: "Artistes";
          text-transform: uppercase;
          font-size: inherit;
          letter-spacing: 4px;
          position: absolute;
          bottom: 5%;
          left: 4%;
          font-weight: 100;
          z-index:1;
        }
      }
    }
  }

  // Le reste des style se trouve dans grid-scaffold
  .artist-body {
    //Surcharge des styles
  }

  @media screen and (max-width: 900px){
    .page-header-banner {
      background-size: 0px;
      height: 40vh;
      text-align: center;
      .title-container {
        position: relative;
        top:auto;
        right: auto;
        float: none;
        padding: 100px 0;
        margin-right: 0;
      }
    }
  }
}


.row-users .well h2 {
    font-size: 2em;
    margin: .3em 0 .5em;
    text-align: center;
}

.center-button, .cancel {
  text-align: center;
  padding-bottom: 40px;
}


#show-profile {
  min-height: 100vh;
  .half {
    width: 50%;
    margin: auto;
  }
  .type-status-form {
      .radio-container {
          display: flex;
          flex-wrap: wrap;
          flex-shrink: 2;
          margin: 10px 0 25px;
          p {
            margin: 0;
            flex-grow: 1;
            width: 50%;
          }
      }

  }
  .visit-profil {
    float: right;
    margin-right: 50px;
  }
  #tabs-profile {
    border: 1px solid $dark-2;
    margin: 50px;
    h2 {
      text-align: center;
      font-size: 1.5em;
      text-transform: none;
    }
    .tabs-menu {
      margin: $medium-pad 0;
      margin-left: -15px;
      li {
        padding-left: $small-pad;
        text-transform: none;
        letter-spacing: 0px;
        border-left: 4px solid transparent;
        @include transition(.4s);
        &.ui-tabs-active, &.ui-state-active, &:hover {
          border-left: 4px solid black;
        }
        a {
          display: block;
          padding: 15px 10px;
        }
      }
    }
  }
  .tab-profile {
    padding: 30px;
    text-align: left;
    border-left: 1px solid black;
    min-height: 500px;
    .top-right {
      position: absolute;
      top: 30px;
      right: 30px;
    }
    h2 {
      margin-bottom: 40px;
    }
    form {
      text-align: left;
      .form-action {
        text-align: left;
      }
      textarea {
        height: 10em;
      }
    }
    .items-list {
      .item {
        border: 1px solid black;
        padding: $small-pad;
        padding-bottom: 3*$small-pad;
        margin-bottom: $small-pad;
        position: relative;
        .status {
          position: absolute;
          top:$small-pad;
          right: $small-pad;
          &[data-confirm="true"]{
            color: $green-1;
          }
          &[data-confirm="false"]{
            color: $red-1;
          }
        }

        p {
          margin: 0;
          font-size: .9em;
          margin-bottom: 5px;
        }
        .title {
          font-size: 1.5em;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-bottom: 16px;
        }
      }
    }
    &.exhibitions {
      .participations {
        .head {

        }
        .body {
          .participation {
            height: 30px;
            position: relative;
            margin-bottom: 10px;
            background-color: #EEE;
            p {
              padding: 5px;
            }
            a {
              position: absolute;
              height: 30px;
              padding: 5px;
              width: auto;
              top: 0;
              right: 0;
              min-width: 10%;
              background-color: $dark-2;
              color: white;
            }
            &[data-confirm="true"] {
              p {
                background-color: rgba(89, 255, 103, 0.35);
              }
            }
            &[data-confirm="false"] {
              p {
                background-color: rgba(255, 89, 89, 0.35);
              }
            }
          }
        }
      }
    }
  }
}


#profile-page {
  background-color: #FCFCFC;
  border-top: 1px solid $grey-1;
  .well {
    background-color: #FFF;
    border: 1px solid $grey-1;
    border-radius: 0;
    padding-top: 3em;
    margin-top: 3em;
  }
  .pic {
    height: 140px;
    width: 140px;
    margin: 0 auto .5em;
    .img {
      margin-left: 5px;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      border: 1px solid $grey-1;
      max-height: 170px;
      max-width: 170px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      text-transform: capitalize;
      font-weight: 400;
      display: inline-block;
      b {
        font-weight: 600;
      }
    }
  }
  h3 {
    margin-top: 1.5em;
    font-size: 1.5em;
  }
  p {
    margin: 1.5em 0;
    color: $grey-1;
    line-height: 16px;
  }
  .contact {
    display: inline-block;
    align-items: center;
    .website {
      color: $grey-1;
      font-size: 1.2em;
      margin-left: .6em;
    }
  }
  .grid-body article + article {
    margin: 3px;
  }
  .grid-item {
    margin: 0;
  }
  .grid-parent {
    margin-top: 3em;
  }
}
.places,
.next-expos {
  padding-top: 1.5em !important;
  h3 {
    margin-top: 0;
  }
  p {
    margin-top: 0;
  }
  h5 {
    font-size: 1.2em;
  }
  .place {
    margin-top: 1em;
    .place-pic {
      text-align: center;
      img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 1em;
      }
    }
  }
  .next {
    margin-top: 1.5em;
    .expo-pics {
      display: flex;
      flex-wrap: wrap;
      img {
        width: 32%;
        height: 100%;
        margin: 0 1%;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #profile-page {
    .well {
      border: none;
    }
  }
}
